# DevSync

./: README.md  pom.xml
src/main/WEBAPP/: index.jsp
src/main/WEBAPP/WEB-INF/: web.xml
src/main/WEBAPP/views/: accepteRequest.jsp  editStatus.jsp  editTask.jsp  editUser.jsp  request.jsp  stats.jsp  tag.jsp  task.jsp  user.jsp
src/main/WEBAPP/views/layouts/: nav.jsp  sidebar.jsp
src/main/java/org/project/Enum/: TypeRequest.java  TypeRole.java  TypeStatus.java
src/main/java/org/project/Util/: PasswordUtil.java
src/main/java/org/project/controller/: LoginServlet.java  LogoutServlet.java  RequestServlet.java  StatServlet.java  TagServlet.java  TaskServlet.java  TestConnectionServlet.java  UserServlet.java
src/main/java/org/project/entite/: Request.java  Tag.java  Task.java  User.java
src/main/java/org/project/error/: TaskAlreadyExistsException.java  TaskIsNullException.java
src/main/java/org/project/repositorie/: RequestRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/project/scheduler/: RequestScheduler.java  TaskScheduler.java  TokenScheduler.java  UserMontlyScheduler.java  UserScheduler.java
src/main/java/org/project/service/: RequestService.java  TagService.java  TaskService.java  UserService.java
src/test/java/org/project/service/: TaskServiceTest.java
